================================================================================
                    Sorting Algorithm Performance Comparison                    
Generated: 2026-01-29 18:37:23
================================================================================


================================================================================
Dataset Type: PARTIALLY_SORTED
================================================================================
   Algorithm    |   Size   |   Mean Time    |   Std Dev    |     Min      |     Max     
----------------+----------+----------------+--------------+--------------+-------------
Merge Sort      |   1000   |      0.001198s |    0.000144s |    0.001105s |    0.001363s
Insertion Sort  |   1000   |      0.001621s |    0.000063s |    0.001580s |    0.001693s
Selection Sort  |   1000   |      0.013839s |    0.001586s |    0.012682s |    0.015647s
Bubble Sort     |   1000   |      0.020640s |    0.000275s |    0.020329s |    0.020852s
----------------------------------------------------------------------------------------
Merge Sort      |   5000   |      0.005831s |    0.000053s |    0.005778s |    0.005884s
Insertion Sort  |   5000   |      0.033468s |    0.000723s |    0.032933s |    0.034291s
Selection Sort  |   5000   |      0.332526s |    0.012798s |    0.319746s |    0.345341s
Bubble Sort     |   5000   |      0.581263s |    0.025206s |    0.559511s |    0.608887s
----------------------------------------------------------------------------------------
Merge Sort      |  10000   |      0.013079s |    0.000373s |    0.012674s |    0.013410s
Insertion Sort  |  10000   |      0.144209s |    0.003924s |    0.141051s |    0.148601s
Selection Sort  |  10000   |      1.303824s |    0.011841s |    1.294182s |    1.317040s
Bubble Sort     |  10000   |      1.878770s |    0.116170s |    1.805718s |    2.012728s
----------------------------------------------------------------------------------------
Merge Sort      |  50000   |      0.076209s |    0.000392s |    0.075804s |    0.076587s

================================================================================
Dataset Type: RANDOM
================================================================================
   Algorithm    |   Size   |   Mean Time    |   Std Dev    |     Min      |     Max     
----------------+----------+----------------+--------------+--------------+-------------
Merge Sort      |   1000   |      0.001164s |    0.000033s |    0.001130s |    0.001196s
Insertion Sort  |   1000   |      0.009960s |    0.000437s |    0.009695s |    0.010465s
Selection Sort  |   1000   |      0.012285s |    0.000040s |    0.012241s |    0.012318s
Bubble Sort     |   1000   |      0.027078s |    0.000271s |    0.026836s |    0.027370s
----------------------------------------------------------------------------------------
Merge Sort      |   5000   |      0.007129s |    0.000596s |    0.006553s |    0.007743s
Insertion Sort  |   5000   |      0.324962s |    0.019558s |    0.303141s |    0.340911s
Selection Sort  |   5000   |      0.356148s |    0.024875s |    0.331678s |    0.381408s
Bubble Sort     |   5000   |      0.773754s |    0.052870s |    0.741376s |    0.834764s
----------------------------------------------------------------------------------------
Merge Sort      |  10000   |      0.022614s |    0.005697s |    0.019115s |    0.029188s
Insertion Sort  |  10000   |      1.231970s |    0.102684s |    1.119812s |    1.321358s
Selection Sort  |  10000   |      1.353833s |    0.072713s |    1.269954s |    1.399010s
Bubble Sort     |  10000   |      3.124556s |    0.185165s |    2.973726s |    3.331211s
----------------------------------------------------------------------------------------
Merge Sort      |  50000   |      0.085455s |    0.002217s |    0.082927s |    0.087061s

================================================================================
Dataset Type: REVERSE_SORTED
================================================================================
   Algorithm    |   Size   |   Mean Time    |   Std Dev    |     Min      |     Max     
----------------+----------+----------------+--------------+--------------+-------------
Merge Sort      |   1000   |      0.000836s |    0.000059s |    0.000801s |    0.000904s
Selection Sort  |   1000   |      0.013913s |    0.001492s |    0.013028s |    0.015635s
Insertion Sort  |   1000   |      0.023583s |    0.001779s |    0.022160s |    0.025578s
Bubble Sort     |   1000   |      0.034634s |    0.001270s |    0.033707s |    0.036082s
----------------------------------------------------------------------------------------
Merge Sort      |   5000   |      0.005742s |    0.000313s |    0.005382s |    0.005938s
Selection Sort  |   5000   |      0.363406s |    0.010605s |    0.351830s |    0.372653s
Insertion Sort  |   5000   |      0.597628s |    0.022501s |    0.572541s |    0.616025s
Bubble Sort     |   5000   |      0.928413s |    0.057997s |    0.862755s |    0.972660s
----------------------------------------------------------------------------------------
Merge Sort      |  10000   |      0.010015s |    0.000094s |    0.009928s |    0.010115s
Selection Sort  |  10000   |      1.592358s |    0.060775s |    1.524863s |    1.642747s
Insertion Sort  |  10000   |      2.207137s |    0.091948s |    2.140447s |    2.312028s
Bubble Sort     |  10000   |      4.453627s |    0.092783s |    4.347610s |    4.520015s
----------------------------------------------------------------------------------------
Merge Sort      |  50000   |      0.055267s |    0.000625s |    0.054546s |    0.055664s

================================================================================
Dataset Type: SORTED
================================================================================
   Algorithm    |   Size   |   Mean Time    |   Std Dev    |     Min      |     Max     
----------------+----------+----------------+--------------+--------------+-------------
Bubble Sort     |   1000   |      0.000041s |    0.000001s |    0.000040s |    0.000042s
Insertion Sort  |   1000   |      0.000065s |    0.000002s |    0.000063s |    0.000067s
Merge Sort      |   1000   |      0.000850s |    0.000007s |    0.000845s |    0.000857s
Selection Sort  |   1000   |      0.013390s |    0.001257s |    0.012652s |    0.014842s
----------------------------------------------------------------------------------------
Bubble Sort     |   5000   |      0.000186s |    0.000004s |    0.000183s |    0.000190s
Insertion Sort  |   5000   |      0.000282s |    0.000007s |    0.000274s |    0.000289s
Merge Sort      |   5000   |      0.004514s |    0.000098s |    0.004408s |    0.004600s
Selection Sort  |   5000   |      0.332711s |    0.009847s |    0.321699s |    0.340671s
----------------------------------------------------------------------------------------
Bubble Sort     |  10000   |      0.000580s |    0.000050s |    0.000525s |    0.000621s
Insertion Sort  |  10000   |      0.000609s |    0.000016s |    0.000593s |    0.000624s
Merge Sort      |  10000   |      0.011993s |    0.001264s |    0.010651s |    0.013162s
Selection Sort  |  10000   |      1.624083s |    0.110543s |    1.550863s |    1.751241s
----------------------------------------------------------------------------------------
Merge Sort      |  50000   |      0.056940s |    0.004506s |    0.053541s |    0.062051s

================================================================================
ALGORITHM COMPARISON MATRIX (Mean Execution Time)
================================================================================

--- RANDOM ---
      Size | Bubble Sort  | Insertion So |  Merge Sort  | Selection So
----------------------------------------------------------------------
      1000 |   0.0271s    |   0.0100s    |   0.0012s    |   0.0123s   
      5000 |   0.7738s    |   0.3250s    |   0.0071s    |   0.3561s   
     10000 |   3.1246s    |   1.2320s    |   0.0226s    |   1.3538s   
     50000 |     N/A      |     N/A      |   0.0855s    |     N/A     

--- SORTED ---
      Size | Bubble Sort  | Insertion So |  Merge Sort  | Selection So
----------------------------------------------------------------------
      1000 |   0.0000s    |   0.0001s    |   0.0008s    |   0.0134s   
      5000 |   0.0002s    |   0.0003s    |   0.0045s    |   0.3327s   
     10000 |   0.0006s    |   0.0006s    |   0.0120s    |   1.6241s   
     50000 |     N/A      |     N/A      |   0.0569s    |     N/A     

--- REVERSE_SORTED ---
      Size | Bubble Sort  | Insertion So |  Merge Sort  | Selection So
----------------------------------------------------------------------
      1000 |   0.0346s    |   0.0236s    |   0.0008s    |   0.0139s   
      5000 |   0.9284s    |   0.5976s    |   0.0057s    |   0.3634s   
     10000 |   4.4536s    |   2.2071s    |   0.0100s    |   1.5924s   
     50000 |     N/A      |     N/A      |   0.0553s    |     N/A     

--- PARTIALLY_SORTED ---
      Size | Bubble Sort  | Insertion So |  Merge Sort  | Selection So
----------------------------------------------------------------------
      1000 |   0.0206s    |   0.0016s    |   0.0012s    |   0.0138s   
      5000 |   0.5813s    |   0.0335s    |   0.0058s    |   0.3325s   
     10000 |   1.8788s    |   0.1442s    |   0.0131s    |   1.3038s   
     50000 |     N/A      |     N/A      |   0.0762s    |     N/A     

================================================================================
BEST ALGORITHM PER SCENARIO
================================================================================

      Size |      random     |      sorted     |  reverse_sorted | partially_sorte
----------------------------------------------------------------------------------
      1000 |      Merge      |      Bubble     |      Merge      |      Merge     
      5000 |      Merge      |      Bubble     |      Merge      |      Merge     
     10000 |      Merge      |      Bubble     |      Merge      |      Merge     
     50000 |      Merge      |      Merge      |      Merge      |      Merge     

================================================================================
SPEEDUP ANALYSIS (vs Merge Sort baseline)
================================================================================


--- RANDOM ---

  Size: 1000
    Merge Sort     : baseline
    Insertion Sort : 8.56x slower
    Selection Sort : 10.56x slower
    Bubble Sort    : 23.27x slower

  Size: 5000
    Merge Sort     : baseline
    Insertion Sort : 45.58x slower
    Selection Sort : 49.96x slower
    Bubble Sort    : 108.54x slower

  Size: 10000
    Merge Sort     : baseline
    Insertion Sort : 54.48x slower
    Selection Sort : 59.87x slower
    Bubble Sort    : 138.17x slower

  Size: 50000
    Merge Sort     : baseline

--- SORTED ---

  Size: 1000
    Bubble Sort    : 20.67x faster
    Insertion Sort : 13.10x faster
    Merge Sort     : baseline
    Selection Sort : 15.76x slower

  Size: 5000
    Bubble Sort    : 24.22x faster
    Insertion Sort : 16.01x faster
    Merge Sort     : baseline
    Selection Sort : 73.70x slower

  Size: 10000
    Bubble Sort    : 20.66x faster
    Insertion Sort : 19.68x faster
    Merge Sort     : baseline
    Selection Sort : 135.42x slower

  Size: 50000
    Merge Sort     : baseline

--- REVERSE_SORTED ---

  Size: 1000
    Merge Sort     : baseline
    Selection Sort : 16.64x slower
    Insertion Sort : 28.21x slower
    Bubble Sort    : 41.43x slower

  Size: 5000
    Merge Sort     : baseline
    Selection Sort : 63.29x slower
    Insertion Sort : 104.08x slower
    Bubble Sort    : 161.68x slower

  Size: 10000
    Merge Sort     : baseline
    Selection Sort : 159.00x slower
    Insertion Sort : 220.39x slower
    Bubble Sort    : 444.71x slower

  Size: 50000
    Merge Sort     : baseline

--- PARTIALLY_SORTED ---

  Size: 1000
    Merge Sort     : baseline
    Insertion Sort : 1.35x slower
    Selection Sort : 11.55x slower
    Bubble Sort    : 17.23x slower

  Size: 5000
    Merge Sort     : baseline
    Insertion Sort : 5.74x slower
    Selection Sort : 57.03x slower
    Bubble Sort    : 99.69x slower

  Size: 10000
    Merge Sort     : baseline
    Insertion Sort : 11.03x slower
    Selection Sort : 99.69x slower
    Bubble Sort    : 143.65x slower

  Size: 50000
    Merge Sort     : baseline

================================================================================
ALGORITHM RECOMMENDATIONS
================================================================================

Random/Unsorted Data:
  Recommended: Merge Sort
  Reasoning: Merge Sort provides the best average-case performance for random data with guaranteed O(n log n) complexity.

Already Sorted Data:
  Recommended: Merge Sort
  Reasoning: Merge Sort performed best in our tests.

Reverse Sorted Data:
  Recommended: Merge Sort
  Reasoning: Merge Sort handles worst-case scenarios efficiently with consistent O(n log n) performance.

Partially Sorted Data:
  Recommended: Merge Sort
  Reasoning: Merge Sort excels with partially sorted data due to its adaptive behavior.